**********************************************
*eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee*
*eeeeeeeeeeee*************eee**********eeeeee*
***eeeeee***************eeeeeeeee****eeeeeeee*
***eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee*
**********eeeeeeeeeeeeeeeeeeee********eeeeeee*
***eeeeee***************eeeeeeeee****eeeeeeee*
*eeeee******************eeeeeeeeeeeeeeeeeeeee*
*eeeee*eeeeeeeeeeeeee***eeeeeeeeeeeeeeeee*****
*eeeeee*eeeeeeeeeeee****eeeeeeeeeeeee*********
*eeeeee***eeeeeeeeee****eeeeeeeeeeeeeeeee*****
*eeeeee****eeeeeeee*****eeeeeeeeeeeeee********
*eeeeee*****************eeeeeeeeeee***********
*eeee*********************eeeeeeeee***********
*****************eeeeeeeeeeeeeeeeeeeeeeee*****                                           
**************eeeeeeeeeeeeeeeeee**************
*******eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee*
**********************************************